apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
  compileSdkVersion 21
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

repositories {
  mavenCentral()
  maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
  compile 'com.crashlytics.android:crashlytics:1.1.13'
  compile 'com.google.android.apps.muzei:muzei-api:1.0'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.jakewharton.timber:timber:2.2.2'
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.okhttp:okhttp:1.5.2'
  compile 'com.squareup.retrofit:retrofit:1.5.0'
}
